# TomBot-Sharp

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
SRC/NerdBot-Sharp/: .gitignore  NerdBot-Sharp.sln
SRC/NerdBot-Sharp/NerdBot/: CustomCommands.json  NLog.config  NerdBot.csproj  Program.cs  build.sh  quotes.txt
SRC/NerdBot-Sharp/NerdBot/Modules/: BotTestModule.cs  FeedsModule.cs  InfoModule.cs  QuoteModule.cs
SRC/NerdBot-Sharp/NerdBot/Services/: CommandHandler.cs  CustomCommandHandler.cs  InstatusService.cs
SRC/TomBot-Sharp/: TomBot-Sharp.sln
SRC/TomBot-Sharp/NerdBot/: CustomCommands.json  NerdBot.csproj
SRC/TomBot-Sharp/NerdBot/Modules/: BotTestModule.cs  FeedsModule.cs  InfoModule.cs  QuoteModule.cs
SRC/TomBot-Sharp/NerdBot/Services/: CommandHandler.cs  CustomCommandHandler.cs  RandomQuotePicker.cs
SRC/TomBot-Sharp/TomBot-Sharp/: NLog.config  Program.cs  TomBot-Sharp.csproj  quotes.txt
SRC/TomBot-Sharp/TomBot-Sharp/Modules/: BotTestModule.cs  FeedsModule.cs  InfoModule.cs  QuoteModule.cs
SRC/TomBot-Sharp/TomBot-Sharp/Services/: CommandHandler.cs  CustomCommandHandler.cs  RandomQuotePicker.cs
